[flake8]
ignore =
    W503,
    F811,
    E203,
exclude =
    venv/,
    env/,
    alembic/
max-complexity = 10
max-line-length = 120


[mypy]
exclude =
    venv/,
    env/,
    alembic/
ignore_missing_imports = True


[isort]
exclude =
    venv/,
    env/,
    alembic/
profile = black


[black]
exclude =
    venv/,
    env/,
    alembic/
line-length = 120
