[flake8]
ignore =
    W503,
    F811,
    E203,
exclude =
    venv/,
    env/,
    alembic/
max-complexity = 10
max-line-length = 120


[mypy]
ignore_missing_imports = True


[isort]


[black]
line-length = 120
